<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible SE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <script src="https://kit.fontawesome.com/99ccb0f8ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(11,11,11, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
    border-color: rgb(11,11,11);
    } 

    .custom-font-color{
        color: #0B0B0B;
    }

    .nav-link:hover {                
        border-bottom: 2px solid #0B0B0B;
        padding: 6px 0; 
    }

    .navbar-brand:hover {
        border-bottom: 2px solid #0B0B0B;
    }

    body {
    margin: 0;
    padding-top: 50px; /* Keeps content from hiding under the navbar */  
}

    </style>
    <header>
        <nav class="navbar fixed-top navbar-expand-sm navbar-light " style="background-color: #F2AC07;">
            <div class="container-fluid ">
                <a class="navbar-brand custom-font-color" style="color: #0B0B0B;" href="#">A11y-SE</a>
                <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>            
            </div>
        </nav>     
    </header>    
    <main>
        <div class="jumbotron text-center" style="background-color: #F2AC07;padding-bottom: 10px">
            <h1 class="display-2 custom-font-color">Accessible Software Engineering</h1>                           
        </div>
        <div class="container-fluid ">
            <div class="row">
                <div class="col">                  
                </div>
                <div class="col-8">
                    <h2 id="about">About</h2> 
                    <p>To find out more about the proposed workshop in 2026, check out the <a href="https://ally-se.github.io/workshop2026" target="_">workshop site <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only"> opens a new window</span></a>                    
                <div class="col">                  
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"> 
    <div class="container text-center">
        <hr/>        
            <span class="text-muted"><a href="#">This website</a> is marked <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="Creative Commons 1.0 Universal" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" alt="No copyright" style="max-width: 1em;max-height:1em;margin-left: .2em;"></span>        
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
